(wrap(function* anonymous(_args) {var buf = [];;buf.push(Buffer.from('<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n'));var _data_ = _args._data_;
var _charPlus_ = _args._charPlus_;
var _charToNum_ = _args._charToNum_;
var _str2Xml_ = _args._str2Xml_;
var _hideSheet_ = _args._hideSheet_;
var _showSheet_ = _args._showSheet_;
var _deleteSheet_ = _args._deleteSheet_;
var _ps_ = _args._ps_;
var _pi_ = _args._pi_;
var _pf_ = _args._pf_;
var _acVar_ = _args._acVar_;
var _r = 0;
var _c = 0;
var _row = 0;
var _col = "";
var _rc = "";
var _img_ = _args._img_;
var _qrcode_ = _args._qrcode_;
var _mergeCellArr_ = [];
var _mergeCellFn_ = function(mclStr) {
	_mergeCellArr_.push(mclStr);
};
var _hyperlinkArr_ = [];
var _outlineLevel_ = _args._outlineLevel_;;buf.push(Buffer.from('<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:xdr="http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing" xmlns:x14="http://schemas.microsoft.com/office/spreadsheetml/2009/9/main" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:etc="http://www.wps.cn/officeDocument/2017/etCustomData"><sheetPr codeName="Sheet1"></sheetPr><dimension ref="A1:N3"></dimension><sheetViews><sheetView tabSelected="1" workbookViewId="0"><selection activeCell="F4" sqref="F4"></selection></sheetView></sheetViews><sheetFormatPr defaultColWidth="9" defaultRowHeight="13.5" outlineLevelRow="2"></sheetFormatPr><cols><col min="1" max="13" width="16" customWidth="1"></col></cols><sheetData><row r="'));_c=0;_row=1+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:14"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('数据唯一编号',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('B',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('时间日期',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('C',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('操作人员',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('D',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('店铺名',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('E',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('关键词',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('F',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="2" t="s"><v>'));buf.push(Buffer.from(_ps_('客单价',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('G',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('微信号',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('H',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('旺旺名',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('I',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('订单编号',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('J',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('返款人员',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('K',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('操作微信',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('L',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('礼品',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('M',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" s="1" t="s"><v>'));buf.push(Buffer.from(_ps_('备注',buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('N',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(_data_[1].route,buf)));buf.push(Buffer.from('</v></c></row>'));var I_rLenkpsa25oz=_data_[0];if(Array.isArray(I_rLenkpsa25oz)){I_rLenkpsa25oz=I_rLenkpsa25oz.length;} for(var I_mkpsa25oz=0;I_mkpsa25oz<I_rLenkpsa25oz;I_mkpsa25oz++){yield Promise_sleep(0);var i=I_mkpsa25oz;var rs1=_data_[0][I_mkpsa25oz];if(typeof(_data_[0])==="number"){rs1=I_mkpsa25oz;};buf.push(Buffer.from('<row r="'));_c=0;_row=2+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="1:13"><c r="'));_col=_charPlus_('A',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(rs1._id,buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('B',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(rs1.date,buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('C',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(rs1.operator,buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('D',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(rs1.shop,buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('E',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(rs1.keyword,buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('F',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_pi_(rs1.price,buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('G',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_pf_(_data_[1].formula.replace(/F2/g, "F"+_row),buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('H',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(rs1.taobao,buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('I',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(rs1.order,buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('J',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(rs1.refund,buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('K',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(rs1.operating,buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('L',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(rs1.gift,buf)));buf.push(Buffer.from('</v></c><c r="'));_col=_charPlus_('M',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_ps_(rs1.remarks,buf)));buf.push(Buffer.from('</v></c></row>'));_r++;}_r--;buf.push(Buffer.from('<row r="'));_c=0;_row=3+_r;buf.push(Buffer.from(String(_row)));buf.push(Buffer.from('" spans="8:8"><c r="'));_col=_charPlus_('H',_c);_rc=_col+_row;buf.push(Buffer.from(_rc));buf.push(Buffer.from('" t="s"><v>'));buf.push(Buffer.from(_pf_("=SUM(F:G)",buf)));buf.push(Buffer.from('</v></c></row></sheetData><mergeCells>'));for(var m_cl=0; m_cl<_mergeCellArr_.length; m_cl++) {;buf.push(Buffer.from(''));buf.push(Buffer.from('<mergeCell ref="'+_mergeCellArr_[m_cl]+'"/>'));buf.push(Buffer.from(''));};buf.push(Buffer.from('</mergeCells><pageMargins left="0.699305555555556" right="0.699305555555556" top="0.75" bottom="0.75" header="0.3" footer="0.3"></pageMargins><pageSetup paperSize="9" orientation="portrait"></pageSetup><headerFooter></headerFooter></worksheet>'));buf = Buffer.concat(buf);return buf;}))