<!-- Modal -->
<div
  class="modal fade"
  id="optionsModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">添加职位</h4>
      </div>
      <form role="form" id="optionsave-from">
        <div class="modal-body">
        <label for="exampleInputPassword1">职位名称</label>
          <div class="input-group" style="margin-bottom: 10px">
            <span class="input-group-addon">
              <i class="fa fa-user"></i>
            </span>
            <input type="text" id="title" class="form-control" name="title"/>
          </div>
          <label for="exampleInputPassword1">职位名称</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-shield"></i>
            </span>
            <input type="password" id="add-pwd" class="form-control" name="password"/>
          </div>
        </div>
     </form>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="users-close"  >
          取消
        </button>
        <button type="button" class="btn btn-primary" id="users-save">
          添加
        </button>
      </div>
    </div>
  </div>
</div>
