<div class="login-box">
  <div class="login-logo">
    <a href="javascript:void(0)"><b>拉钩网</b>后台管理系统</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg" id="login-msg">登录账号,非管理员请离开!</p>

    <form action="" method="" id="sginSubmit">
      <div class="form-group has-feedback">
        <input type="text" name="username" class="form-control" placeholder="管理员账号">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" id="users-pwd" name="password" class="form-control" placeholder="Password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>
        <!-- /.col -->
      </div>
    </form>


  </div>