<div class="box">
  <div class="box-header with-border">
    <button
      type="button"
      class="btn btn-info"
      data-toggle="modal"
      data-target="#myModal">
      添加
    </button>
  </div>
  <!-- /.box-header -->
  <div class="box-body" style="height:314px">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">ID</th>
        <th>用户名</th>
        <th style="width: 10%">操作</th>
      </tr>
    <tbody id="users-list"></tbody>
    </table>
  </div>
  <!-- /.box-body -->
  <div class="box-footer clearfix" id="users-page">
   
  </div>
</div>
<!-- /.box -->
<!-- Modal -->
<div
  class="modal fade"
  id="myModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">添加用户</h4>
      </div>
      <form role="form" id="usersSave-form">
        <div class="modal-body">
          <div class="input-group" style="margin-bottom: 10px">
            <span class="input-group-addon">
              <i class="fa fa-user"></i>
            </span>
            <input type="text" class="form-control" name="username"/>
          </div>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-shield"></i>
            </span>
            <input type="password" class="form-control" name="password"/>
          </div>
        </div>
     </form>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="users-close" >
          取消
        </button>
        <button type="button" class="btn btn-primary" id="users-save">
          添加
        </button>
      </div>
    </div>
  </div>
</div>
