<div class="box" id="users-box">
  <div class="box-header with-border">
    <button
      type="button"
      class="btn btn-info"
      id="usersBtn"
      data-toggle="modal"
      data-target="#myModal">
      添加
    </button>
  </div>
  <!-- /.box-header -->
  <div class="box-body" style="height:314px">
    <table class="table table-bordered">
      <tr>
        <th style="width: 10px">ID</th>
        <th>用户名</th>
        <th style="width: 10%">操作</th>
      </tr>
    <tbody id="users-list"></tbody>
    </table>
  </div>
  <!-- /.box-body -->
  <div class="box-footer clearfix" id="users-page">
   
  </div>
</div>
<!-- /.box -->
